[![frontpage](app/assets/images/Screenshot.png)

== README

This is a Potluck Manager.

The purpose of the project was to create a management system to reduce the duplication of items brought when people attend a potluck event.

ruby 2.4.0p0 (2016-12-24 revision 57164) [x86_64-darwin16]

Rails 4.2.8

To get Potluck Manager up and running you nedd to have these, and clone the repository.

Run bundle install to install all the relevant gems.

The Database used in this is SQLite3, so you will need a development.sqlite3 file in the db directory
and you should be able to 
<tt>rake db:migrate</tt>
